{
  "mcpServers": {
    "chroma": {
      "command": "uvx",
      "args": [
        "chroma-mcp",
        "--client-type",
        "persistent",
        "--data-dir",
        "/mnt/c/Prespective/250328_TestMLStuffUnity3d/ChromaDBStores"
      ]
    }
  }
}